MainWindow.xaml

<Window x:Class="testovoeZadanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testovoeZadanie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <StackPanel x:Name="panelLogin">
            <Label Grid.Column="1" Grid.Row="1" x:Name="labelLogin" Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,140,0,0" />
            <TextBox x:Name="textLogin" Width="120"/>
            <Label x:Name="labelPassword" Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="textPassword" Height="18" Width="120" PasswordChar="*"/>
            <Button x:Name="butLogin" Content="Войти" HorizontalAlignment="Center" Margin="0,20,0,0" Click="butLogin_Click"/>
        </StackPanel>
        <StackPanel x:Name="panelGrid" Visibility="Hidden">
            <Button x:Name="butPrint" Content="Печать" HorizontalAlignment="Left" Width="60" Margin="5,3,0,3" Click="butPrint_Click"/>
            <DataGrid x:Name="gridControl" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Width="799" MinWidth="1" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование"/>
                    <DataGridTextColumn Binding="{Binding CountObj}" Header="Кол-во"/>
                    <DataGridTextColumn Binding="{Binding BomName}" Header="Ед.измерения"/>
                    <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                    <DataGridTextColumn Binding="{Binding SumPrice}" Header="Общая стоимость"/>
                </DataGrid.Columns>
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Type}" Padding="3"/>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Style.Resources>
                                    <ControlTemplate x:Key="MultiItemGroupTemplate"
                                                     TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="False">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                    <ControlTemplate x:Key="SingleItemGroupTemplate"
                                                         TargetType="{x:Type GroupItem}">
                                        <ItemsPresenter />
                                    </ControlTemplate>
                                </Style.Resources>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ItemCount}" Value="1">
                                        <Setter Property="Template"
                                                Value="{StaticResource SingleItemGroupTemplate}">
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Template"
                                        Value="{StaticResource MultiItemGroupTemplate}"/>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
            <Label x:Name="labelPrintTime" Content="Label" Visibility="Hidden"/>
        </StackPanel>
    </Grid>
</Window>
